# App_Moki

./: build.gradle  settings.gradle
Flipview/: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dac/app_moki/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dac/app_moki/adapter/: AdapterMenuListMyLike.java  AdapterMenuNews.java  AdapterProductComment.java  AdapterResultSearch.java  AdapterTabAll.java  AdapterTabAll_1.java  AdapterTabAll_2.java  AdapterTabFree.java  AdapterTabFree_1.java  AdapterTabFree_2.java  AdapterTutorial.java  AdapterViewPager.java  AdapterViewPagerHome.java  AdapterViewPagerUserInfo.java  RouterViewPager.java
app/src/main/java/com/example/dac/app_moki/local/data/: CategoryLocal.java  ProductLocal.java
app/src/main/java/com/example/dac/app_moki/local/value/: OptionView.java  ValueLocal.java
app/src/main/java/com/example/dac/app_moki/model/nesworks/: ConnectSocket.java  Host.java  ILoadMore.java  LoadData.java  LoadMore.java  UpLoadData.java
app/src/main/java/com/example/dac/app_moki/model/object/: Additional.java  Brand.java  Category.java  Comment.java  Condition.java  Conversation.java  LoadMore.java  Message.java  Product.java  Seller.java  Size.java  User.java
app/src/main/res/layout/: activity_start_up_tutorial.xml  button_toggel_color.xml  button_toggle_background.xml  category_list_product.xml  charity.xml  chat_layout.xml  comment_input_background.xml  fragment_detail_list_image.xml  fragment_dialog_erorr.xml  fragment_image_detail.xml  fragment_sale.xml  home.xml  home_2.xml  home_button_sort_background.xml  home_fragment_dialog.xml  home_fragment_dialog_alert.xml  home_fragment_dialog_exit.xml  home_fragment_dialog_filter.xml  home_fragment_dialog_messeage.xml  home_fragment_dialog_sort.xml  home_fragment_intro.xml  home_header_alert_background.xml  home_header_logo_background.xml  home_header_messeage_background.xml  home_header_optionview_background.xml  home_header_search_background.xml  home_list_product_fragment.xml  intro_moki.xml  item_convesation_custom.xml  list_check_textview_item.xml  list_head_zoom_view.xml  login.xml  login_button_fotgot_pass_background.xml  login_button_skip_signup_background.xml  login_dialog_erorr.xml  login_input_background.xml  menu_charity.xml  menu_fragment.xml  menu_list_my_buy.xml  menu_list_my_like.xml  (+68 more)
app/src/main/res/menu/: header_item.xml  scroll_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dac/app_moki/: ExampleUnitTest.java
(+129 files in other folders)
