apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "com.example.dac.app_moki"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.1.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    //compile 'nl.psdcompany:duo-navigation-drawer:2.0.4'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile project(':Flipview')
    compile 'de.hdodenhof:circleimageview:2.2.0'
}
