<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/search"
        android:title="search"
        app:showAsAction = "always"
        android:icon="@drawable/icon_search_on_bar"
        app:actionLayout="@layout/home_header_search_background"
        android:visible="true"
        />
    <item
        android:id="@+id/chat"
        android:title="search"
        android:icon="@drawable/ic_icon_message"
        app:showAsAction = "always"
        android:visible="true"
        app:actionLayout="@layout/home_header_messeage_background"
        />
    <item
        android:id="@+id/notification"
        android:title="search"
        android:icon="@drawable/icon_alert"
        app:showAsAction = "always"
        android:visible="true"
        app:actionLayout="@layout/home_header_alert_background"
        />
    <item
        android:id="@+id/option_view"
        android:title="search"
        android:icon="@drawable/icon_timeline"
        app:showAsAction = "always"
        android:visible="true"
        app:actionLayout="@layout/home_header_optionview_background"
        />
</menu>