<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.home.Home_Activity">

    <item
        android:id="@+id/menu_search"
        android:title="search"
        app:showAsAction = "always"
        android:icon="@drawable/icon_search_on_bar"
        app:actionLayout="@layout/home_header_search_background"
        android:enabled="true"
        />
    <item
        android:id="@+id/menu_chat"
        android:title="search"
        android:icon="@drawable/ic_icon_message"
        app:showAsAction = "always"
        android:visible="true"
        app:actionLayout="@layout/home_header_messeage_background"
        />
    <item
        android:id="@+id/menu_notification"
        android:title="search"
        android:icon="@drawable/icon_alert"
        app:showAsAction = "always"
        android:visible="true"
        app:actionLayout="@layout/home_header_alert_background"
        />
    <item
        android:id="@+id/menu_option_view"
        android:title="search"
        android:icon="@drawable/icon_timeline"
        app:showAsAction = "always"
        android:visible="true"
        app:actionLayout="@layout/home_header_optionview_background"
        />
</menu>