<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_black"
    >
    <ImageView
        android:id="@+id/item_image_view_product_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/no_image"
        android:scaleType="fitCenter"
        />
</LinearLayout>
