<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_dialog_exit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_alert"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông báo"
        android:textColor="@color/text_black"
        android:textSize="20sp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Bạn có muốn thoát khỏi ứng dụng ?"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <Button
            android:id="@+id/btnCancle"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:text="Hủy"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textSize="12sp"
            android:background="@layout/home_dialog_exit_button_cancel_background"
            />
        <Button
            android:id="@+id/btnOK"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:text="Đồng ý"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:background="@layout/login_button_background"
            />
    </LinearLayout>
</LinearLayout>
