<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:textStyle="bold"
            android:textColor="@color/red_button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Sắp xếp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@color/red_button"
        ></LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/lits_view_sort"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@color/backround_color"
        ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/dismiss"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Hủy"
            android:layout_weight="1"
            android:background="#fff"
            />
        <View
            android:paddingLeft="2dp"
            android:layout_width="4px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/BORDER_COLOR"></View>
        <Button
            android:id="@+id/button_sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="áp dụng"
            android:layout_weight="1"
            android:background="#fff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@color/backround_color"
        ></LinearLayout>
</LinearLayout>
