<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_dialog"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:textStyle="bold"
            android:textColor="@color/red_button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Lọc"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@color/red_button"
        ></LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="5"
            >
            <TextView
                android:textColor="@color/text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh mục"
                android:textSize="16sp"
                android:layout_gravity="center_vertical" />
            <TextView
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tất cả"
                android:textSize="14sp" />
        </LinearLayout>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:src="@drawable/sidemenu_next_arrow_normal"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@color/BORDER_COLOR"
        ></LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="5"
            >
            <TextView
                android:textColor="@color/text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhãn hiệu"
                android:textSize="16sp"
                android:layout_gravity="center_vertical" />
            <TextView
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tất cả"
                android:textSize="14sp" />
        </LinearLayout>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:src="@drawable/sidemenu_next_arrow_normal"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@color/BORDER_COLOR"
        ></LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="5"
            >
            <TextView
                android:textColor="@color/text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá"
                android:textSize="16sp"
                android:layout_gravity="center_vertical" />
            <TextView
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tất cả"
                android:textSize="14sp" />
        </LinearLayout>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:src="@drawable/sidemenu_next_arrow_normal"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@color/BORDER_COLOR"
        ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/dismiss"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Hủy"
            android:layout_weight="1"
            android:background="#fff"
            />
        <View
            android:paddingLeft="2dp"
            android:layout_width="4px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/BORDER_COLOR"></View>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Lọc"
            android:layout_weight="1"
            android:background="#fff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@color/backround_color"
        ></LinearLayout>
</LinearLayout>
