<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draw_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Từ thiện"
                android:textColor="@color/red_button"
                android:gravity="center_vertical|center_horizontal"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@color/red_button"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:layout_margin="10dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@layout/user_info_tabbar_item1_background"
                android:layout_height="match_parent"
                android:textColor="@color/text_black"
                android:text="Tất cả"
                android:textSize="11sp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:gravity="center"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@layout/user_info_tabbar_item3_background"
                android:layout_height="match_parent"
                android:textColor="@color/text_black"
                android:text="Đã tham gia"
                android:textSize="11sp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:gravity="center"
                />
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/no_image"
                />
        </android.support.v4.view.ViewPager>
    </LinearLayout>


    <fragment
        android:name="com.example.dac.app_moki.view.fragment.FragmentMenu"
        android:id="@+id/menu_content"
        android:layout_width="850px"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        >
    </fragment>
</android.support.v4.widget.DrawerLayout>