<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#fff"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_user"
            android:layout_width="60dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/unknown_user"
            app:civ_border_width="0dp"
            app:civ_border_color="#00FFFFFF"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/name_user"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="9"
            android:background="#fff"
            android:gravity="left|center_vertical"
            android:text="Đăng nhập"
            android:textAllCaps="false"
            android:textColor="@color/red_button" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/BORDER_COLOR"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/item_home_menu"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/setting_home_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trang chủ"
                android:textColor="@color/text_black"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="15dp"
            android:background="#fff"
            android:layout_gravity="center_vertical"
            android:src="@drawable/sidemenu_next_arrow_normal"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/BORDER_COLOR"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/item_news_menu"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/sidemenu_icon_news_normal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tin tức"
                android:textColor="@color/text_black"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="15dp"
            android:background="#fff"
            android:layout_gravity="center_vertical"
            android:src="@drawable/sidemenu_next_arrow_normal"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/BORDER_COLOR"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/item_listlike_menu"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/sidemenu_icon_like_normal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh sách yêu thích"
                android:textColor="@color/text_black"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="15dp"
            android:background="#fff"
            android:layout_gravity="center_vertical"
            android:src="@drawable/sidemenu_next_arrow_normal"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/BORDER_COLOR"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/item_listsale_menu"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/sidemenu_icon_exhibit_normal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh sách bán"
                android:textColor="@color/text_black"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="15dp"
            android:background="#fff"
            android:layout_gravity="center_vertical"
            android:src="@drawable/sidemenu_next_arrow_normal"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/BORDER_COLOR"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/item_listbuy_menu"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/sidemenu_icon_buy_normal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh sách mua"
                android:textColor="@color/text_black"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="15dp"
            android:background="#fff"
            android:layout_gravity="center_vertical"
            android:src="@drawable/sidemenu_next_arrow_normal"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/BORDER_COLOR"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/item_charity_menu"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/sidemenu_icon_charity"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Từ thiện"
                android:textColor="@color/text_black"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="15dp"
            android:background="#fff"
            android:layout_gravity="center_vertical"
            android:src="@drawable/sidemenu_next_arrow_normal"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/BORDER_COLOR"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/item_setup_menu"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/sidemenu_icon_setting_normal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thiết lập"
                android:textColor="@color/text_black"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="15dp"
            android:background="#fff"
            android:layout_gravity="center_vertical"
            android:src="@drawable/sidemenu_next_arrow_normal"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/BORDER_COLOR"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/item_supportcenter_menu"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/sidemenu_icon_contact_normal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trung tâm hỗ trợ"
                android:textColor="@color/text_black"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="15dp"
            android:background="#fff"
            android:layout_gravity="center_vertical"
            android:src="@drawable/sidemenu_next_arrow_normal"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/BORDER_COLOR"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/item_intro_menu"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/sidemenu_icon_invite_normal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới thiệu MOKI"
                android:textColor="@color/text_black"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="15dp"
            android:background="#fff"
            android:layout_gravity="center_vertical"
            android:src="@drawable/sidemenu_next_arrow_normal"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/BORDER_COLOR"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/item_login_menu"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/sidemenu_icon_logout_normal"
                />
            <TextView
                android:id="@+id/login_logout_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng nhập"
                android:textColor="@color/text_black"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="15dp"
            android:background="#fff"
            android:layout_gravity="center_vertical"
            android:src="@drawable/sidemenu_next_arrow_normal"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/BORDER_COLOR"
        />
</LinearLayout>
