<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:onClick="onClick"
    android:id="@+id/item_product_type_1"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       >
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="5dp"
           android:layout_marginRight="2dp"
           android:orientation="vertical"
           android:background="#fff"
           >
           <ImageButton
               android:background="#fff"
               android:scaleType="fitXY"
               android:layout_width="175dp"
               android:layout_height="150dp"
               android:src="@drawable/iphone7"
               android:layout_gravity="center"
               android:clickable="true"
               android:onClick="onClick"
               android:id="@+id/image_product_type_1"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Iphone 7 red like new"
               android:textSize="11sp"
               android:layout_marginTop="5dp"
               android:layout_gravity="center" />

           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="5dp"
               android:layout_gravity="center_horizontal"
               android:gravity="center_horizontal"
               >

               <ImageView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="15dp"
                   android:background="#ffffff"
                   android:src="@drawable/grid_heart_off"
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="5dp" />

               <TextView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:text="0"
                   android:id="@+id/textView"
                   android:layout_marginLeft="3dp"
                   android:layout_gravity="center_vertical"
                   android:textSize="15dp" />

               <ImageView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="15dp"
                   android:background="#ffffff"
                   android:src="@drawable/grid_comment"
                   android:layout_marginLeft="10dp"
                   android:layout_gravity="center_vertical" />

               <TextView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:text="0"
                   android:layout_marginLeft="3dp"
                   android:layout_gravity="center_vertical"
                   android:textSize="15dp" />

               <TextView
                   android:layout_width="0dp"
                   android:layout_weight="6"
                   android:layout_height="wrap_content"
                   android:text="20 K"
                   android:textColor="@color/red_button"
                   android:gravity="right"
                   android:layout_marginRight="5dp"
                   android:textSize="15dp" />

           </LinearLayout>

       </LinearLayout>
   </LinearLayout>
</LinearLayout>
