<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <FrameLayout
            android:id="@+id/preview_camera"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_gravity="top"
                android:id="@+id/cameraAction"
                android:background="#00ffffff"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip">
                <Button
                    android:id="@+id/btnCancel"
                    android:background="@drawable/camera_cancel"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="20.0dip" />
                <Button
                    android:id="@+id/btnSwitch"
                    android:background="@drawable/camera_front"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginRight="20.0dip"
                    android:layout_alignParentRight="true" />
                <Button android:id="@+id/btnFlash"
                    android:background="@drawable/camera_flash_off"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginRight="20.0dip"
                    android:layout_toLeftOf="@id/btnSwitch" />
            </RelativeLayout>
            <ProgressBar

                android:visibility="invisible"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:max="500"
                android:progress="0"
               />
        </FrameLayout>
        <FrameLayout
            android:layout_gravity="bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/red_button"
            >
            <RelativeLayout
                android:layout_gravity="bottom"

                android:layout_width="fill_parent"
                android:layout_height="60.0dip">
                <View
                    android:background="#fff"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" />
                <ImageView

                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="20.0dip"
                    android:src="@drawable/camera_lib"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:animateLayoutChanges="true">
                    <RelativeLayout

                        android:background="#00ffffff"
                        android:padding="2.0dip"
                        android:layout_width="100.0dip"
                        android:layout_height="18.0dip">
                        <Button
                            android:background="#00ffffff"
                            android:layout_width="36.0dip"
                            android:layout_height="18.0dip"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:paddingTop="5dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <Button

                            android:background="@drawable/camera_photo"
                            android:layout_width="24.0dip"
                            android:layout_height="20.0dip" />
                        <Button

                            android:background="@drawable/camera_video"
                            android:layout_width="28.0dip"
                            android:layout_height="20.0dip"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:layout_gravity="center_horizontal"

                android:layout_width="92.0dip"
                android:layout_height="70.0dip"
                android:src="@drawable/camera_photo_btn"
                android:scaleType="fitXY" />
            <ImageView
                android:layout_gravity="center_horizontal"

                android:visibility="gone"
                android:layout_width="92.0dip"
                android:layout_height="70.0dip"
                android:src="@drawable/camera_video_btn"
                android:scaleType="fitXY" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>