<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/user_info_btn_back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@drawable/icon_back"
            android:clickable="true"
            android:onClick="true"
            android:background="#fff"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="User name"
            android:textColor="@color/red_button"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@drawable/icon_share"
            android:layout_marginLeft="47dp"
            android:layout_marginRight="0dp"
            android:background="#fff"
            android:scaleType="fitXY"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/red_button"
        ></LinearLayout>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/user_info_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backround_color"
        android:fitsSystemWindows="true"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/red_button"
                android:layout_marginTop="40dp"
                ></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways"

                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/prof_bg"
                    >
                    <LinearLayout
                        android:id="@+id/user_info_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6F000000"
                        android:orientation="vertical"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_image"
                                android:layout_width="75dp"
                                android:layout_height="80dp"
                                android:src="@drawable/unknown_user"
                                app:civ_border_width="0dp"
                                app:civ_border_color="#00FFFFFF"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                />
                            <View
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignBottom="@+id/profile_image"
                                android:layout_alignEnd="@+id/profile_image"
                                android:layout_alignRight="@+id/profile_image"
                                android:background="@drawable/icon_offline" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Offline"
                                android:layout_toEndOf="@+id/profile_image"
                                android:layout_toRightOf="@+id/profile_image"
                                android:layout_alignBottom="@+id/profile_image"
                                android:layout_marginLeft="2dp"
                                android:textSize="10sp"
                                android:textColor="#fff" />

                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1.4"
                                android:layout_height="wrap_content">

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2120"
                                    android:textColor="#fff"
                                    android:textSize="11sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_horizontal"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sản phẩm"
                                    android:textSize="11sp"
                                    android:textColor="#fff"
                                    android:layout_gravity="center_horizontal"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="34"
                                    android:textColor="#fff"
                                    android:textStyle="bold"
                                    android:textSize="11sp"
                                    android:layout_gravity="center_horizontal"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Điểm"
                                    android:textColor="#fff"
                                    android:textSize="11sp"
                                    android:layout_gravity="center_horizontal"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1.4"
                                android:layout_height="wrap_content">

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnl_theo_doi"
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@layout/user_info_btn_follow_background"
                        android:layout_alignBottom="@+id/user_info_bar"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+ Theo dõi"
                            android:textColor="@color/text_black"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"

                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_rate_good_number_pressed"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  10"
                            android:textColor="@color/text_black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"

                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_rate_normal_number_pressed"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  2"
                            android:textColor="@color/text_black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"

                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_rate_bad_number_pressed"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  0"
                            android:textColor="@color/text_black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        >
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Xem tất cả đánh giá"
                            android:textAllCaps="false"
                            android:textSize="12sp"
                            android:background="#00ffffff"

                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:background="@layout/user_info_btn_follow_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="80dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Shop chuyên bán hàng cho mẹ và bé các sản phẩm đều được nhập chính hãng"
                        />
                </LinearLayout>
            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/user_info_tabbar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@layout/user_info_tabbar_background"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:tabTextAppearance="@style/CapFalse"
            app:tabTextColor="@color/text_black"
            android:tabStripEnabled="false"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorHeight="0dp"
            >

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_user_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>

</android.support.design.widget.CoordinatorLayout>

</LinearLayout>