<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_skip_tutorial"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Bỏ qua"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        android:background="@layout/login_button_background"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
