<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/list_product2"
            android:scaleType="fitXY"
            android:layout_marginBottom="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
               android:layout_height="wrap_content"
                android:text="Đảm bảo thanh toán."
                android:textColor="@color/text_black"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:textStyle="bold"
                android:layout_marginRight="12dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giảm thiểu rủi ro lừa đảo."
                android:textColor="@color/text_black"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:textStyle="bold"
                android:layout_marginRight="12dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btn_skip_tutorial_4"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Bỏ qua"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"
            android:background="@layout/login_button_background"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</LinearLayout>
