<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/image_start_tutorial"
        android:layout_width="match_parent"
        android:layout_height="950dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/tutorial_devicebg2" />
</FrameLayout>
